### GET ALL EVENT
GET http://localhost:3000/event HTTP/1.1
content-type: application/json

### GET EVENT BY ID
GET http://localhost:3000/event/1


### CREATE EVENT
POST http://localhost:3000/event HTTP/1.1
content-type: application/json

{
  "name": "david",
  "when": "2021-01-01T00:00:00.000Z",
  "address": "address",
  "description": "test description"
}

### DELETE EVENT

DELETE http://localhost:3000/event/3 HTTP/1.1

### UPDATE EVENT
PATCH http://localhost:3000/event/1 HTTP/1.1
content-type: application/json

{
  "name": "david update",
  "when": "2021-01-01T00:00:00.000Z",
  "address": "address",
  "description": "test description"
}

